{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6700\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{4\}\
YEAR\
MONTH\
DAY_OF_MONTH\
DAY_OF_WEEK\
\
\{4\}\
CRS_DEP_TIME\
DEP_TIMEdes\
CRS_ARR_TIME\
ARR_TIME\
\
\{3\}\
CARRIER\
SOME SORT OF SAME NUM BUT DIFFERENT CORRESPONDING TAIL_NUM\
TAIL_NUM\
\
\{3\} NUMBERS\
\
\{2\}15 for arrival delay\
ARR_DELAY\
DEP_DELAY\
\
\{2\} 17 for Leaving airports\
ORIGIN  \
DEST\
\
\{10\}\
\
\
"Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay"\
}